APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eG53anvIzbmNo5Hza5bzEPyfDh1BAg/MUrdshNXpUMc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api.blog.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=river
DB_USERNAME=root
DB_PASSWORD=15043319951wrw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=prs
API_SUBTYPE=vueblog
API_DOMAIN=api.blog.com
API_VERSION=v1
API_DEBUG=true

#腾讯云短信

QCLOUD_API_ID=1400094758
QCLOUD_API_KEY=c3b4e00277838c86ac445f65c1885280
JWT_SECRET=fZ3ipLuHwPSKXDRp0eue6cklJX07Be0V
